
<!doctype html>
<html lang="en"> 
<head>
  <link rel="icon" href="assets/images/favicon/favicon.webp" sizes="16x16">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <title></title>
  <meta name="description" content="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-lightbox/0.2.12/slick-lightbox.css">
  <link rel="stylesheet" href="assets/css/gallery.css">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/theme.css" rel="stylesheet">
  
  <!-- Google tag (gtag.js) -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=AW-580619428"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-580619428');
</script> -->


</head>

<body class="tvs-green">



  <!-- xxxxxxxxxxxx Navigator  xxxxxxxxxxxx -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand text-uppercase" href="#"><img src="assets/images/logo/1715151509_logo.png" class="img-fluid" height="20px"
        alt=""></a>
      <div class="d-flex">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
       
      </div>

      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#top-section">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#overview"> Overview</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#sc-price"> Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#floor-plan"> Floor Plan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#amenities">Amenities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link ml-3" href="#gallery">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#connectivity">Location</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="" data-bs-target="#enquire-modal"
            data-bs-toggle="modal" data-bs-whatever="Request Brochure" data-id="Brochure">Download Brochure</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- xxxxxxxxxxxx Navigator End xxxxxxxxxxxx -->
  <div class="main-container d-flex">
    <main class="left-section">
      <div class="page-wrapper">

        <!-- xxxxxxxxxxxx Top Section  xxxxxxxxxxxx -->
        <section id="top-section">
          <div class="container-fuild">
          <div id="banner-carousel" class="carousel slide d-block" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#banner-carousel" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#banner-carousel" data-bs-slide-to="1"
                  aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#banner-carousel" data-bs-slide-to="2"
                  aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                   <div class="carousel-item active">
                    <picture>
                        <source media="(max-width: 750px)" data-srcset="assets/images/banner/Banner3.webp" type="image/webp" sizes="375px" srcset="assets/images/banner/Banner3.webp">
                        <img data-sizes="auto" class="d-block" data-srcset="assets/images/banner/Banner3.webp" alt="" width="100%" height="100%" sizes="375px" srcset="assets/images/banner/Banner3.webp" >
                     </picture>
           
                </div>
                   <div class="carousel-item">
                    <picture>
                        <source media="(max-width: 750px)" data-srcset="assets/images/banner/bg2.webp" type="image/webp" sizes="375px" srcset="assets/images/banner/bg2.webp">
                        <img data-sizes="auto" class="d-block" data-srcset="assets/images/banner/bg2.webp" alt="" width="100%" height="100%" sizes="375px" srcset="assets/images/banner/bg2.webp">
                     </picture>
           
                </div>
               
                <div class="carousel-item">
                  <picture>
                        <source media="(max-width: 750px)" data-srcset="assets/images/banner/bg3.webp" type="image/webp" sizes="375px" srcset="assets/images/banner/bg3.webp">
                        <img data-sizes="auto" class="" data-srcset="assets/images/banner/bg3.webp" alt="" width="100%" height="100%" sizes="375px" srcset="assets/images/banner/bg3.webp">
                     </picture>
                </div>
               
              </div>
              <div class="slide-btn">
                <button class="carousel-control-prev" type="button" data-bs-target="#banner-carousel"
                  data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#banner-carousel"
                  data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
            <div class="project-details" >
              <p class="text-center mb-1 projectState">NEW LAUNCH</p>
              <h1 class="text-center mb-1" style="font-weight: 600;text-transform: uppercase;">Kalpataru Advay Borivali 
               </h1>
              <h3 class="text-center ms-0">At Ashok Nagar, Nr Don Bosco School, Borivali West.</h3>
              <h6 class="text-center mb-2 " style="color: #353535;">by Kalpataru Group</h6>
              
              
             <ul class="offers list-unstyled mb-0 text-center">
                   <li><span class="color-imp">&nbsp;1 Basement + G + 5 Podium + Eco deck level.
                    Tower A & C- 37 Floors
                    Tower B- 43 Floors
                     </span> </li>
                <!--<li><span class="color-imp">&nbsp;Amenities On 8th Floor </span> </li>-->
              </ul>
              <div class="offerBox animatedtext">
                <div class="innerBox">
                     <p class="mb-0">
                    ◆  Possession: June 2029
                  </p>
                  <!-- <p class="mb-0">
                    ◆  3BHK 1191 CA- 4.40Cr All in. Onwards *</p>
                  <p class="mb-0">
                    ◆ 4BHK 1835 CA- 6.70Cr All In. Onwards*</p>
                     <p class="mb-0">
                    ◆ Jodi Option Available
                    *</p> -->
                </div>
              </div>

              <p class="offer-info-text text-center mb-0">2 & 3 & 4 BHK Luxury Apartments Starting At</p>

              <div class="price-text"><span class="color-imp">₹ </span><span class="price-sub-text">2.50 Cr* 
                </span>
                <span> Onwards</span>
              </div>

              <button id="banner-enquiry-button" data-id="Enquiry" type="button"
                class="enquiryNowBtn custom-btn btn details-btn btn-hover btn-block mx-auto data-id-btn"
                data-bs-target="#enquire-modal" data-bs-toggle="modal" data-bs-whatever="Express Your Interest">Enquire
                Now</button>
            </div>
          </div>
        </section>



        <div class="mob-form d-sm-block d-md-none d-lg-none">
          <div class="call-back-section text-center pt-3 pb-3" style="border-bottom: 1px solid #DDD;">
            <h3 class="mb-0">Pre-Register here for Best Offers</h3>
          </div>
          <div class="form-section p-4">
            <form class=" text-center" name="Pre-Register">
              <div class="form-group mb-3">
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter Your Name here..."
                  name="name" required>
                <span class="error">Name field is required</span>
              </div>
              <div class="form-group mb-4">
                <input type="number" id="mobile" class="form-control" placeholder="Phone Number" name="mobile" required>
                <span class="error">Mobile field is required</span>
              </div>

              <div>
                <input type="hidden" name="form_name" id="form_name1" class="form-control form_name"
                  value="Pre-Register Mobile">
                <input type="hidden" id="website_url1" class="website_url" name="website_url">
              </div>

              <div class="form-group acceptance mb-3" style="font-size: 10px;">
                <label class="form-check-label text-start">
                  <input type="checkbox" checked class="form-check-input">
                  <span class="text">I consent to the use of provided data in accordance with the <a href="Privacy-Policy.html" style="color:#878787;text-decoration:none;" target="_black">privacy policy</a></span>
                </label>
              </div>

              <button id="mobile-pre-register-button" data-id="Pre-Register Mobile"
                class="btn preRegisterBtn data-id-btn" onclick="submitForm(event, 'Pre-Register')">Pre-Register
                Now</button>
            </form>
          </div>
        </div>

        <!-- xxxxxxxxxxxx Overview section  xxxxxxxxxxxx -->
        <section id="overview">
          <div class="container">
            <div class="row">
              <div class="col-xl-7 col-lg-7 col-sm-12">
                <div class="overview-data">
                  <h1>About Kalpataru Advay Borivali</h1>
                  <p class="overview-info">Kalpataru Advay in Mumbai&#39;s vibrant Borivali West area offers luxurious residential living. The towering structure exudes elegance, with its contemporary design and sleek facade, setting a new standard for upscale living in the city. High-quality finishes and premium fittings adorn the interiors, while ample natural light floods through expansive windows. Residents enjoy a plethora of amenities including fitness centers, swimming pools, and lush green spaces. The interiors are adorned with high-quality finishes and premium fittings, reflecting impeccable craftsmanship and attention to detail. With excellent connectivity to transportation hubs, Kalpataru Advay is an ideal choice for those seeking upscale urban living in Mumbai.</p>
                  <p>360 Degree View: <a href="https://view.pixeldo.com/KalpataruAdvay/">https://view.pixeldo.com/KalpataruAdvay/</a></p>
</p>

<button id="request-brochure-button" type="button"
class="download-brochure custom-btn btn-block data-id-btn" data-bs-target="#enquire-modal"
data-bs-toggle="modal" data-bs-whatever="Request Brochure" data-id="Brochure"><i
  class="fa-solid fa-download "></i>&nbsp;&nbsp;Request Brochure</button>
                </div>
              </div>
              <div class="col-xl-5 col-lg-5 col-sm-12 text-center ps-0 pe-0">
                <img src="assets/images/about/About.webp" width="100%" class="data-id-btn" data-id="Project Video"
                  alt="Kalpataru Advay">
              </div>
            </div>
          </div>
      </section>
        <!-- xxxxxxxxxxxx Overview section End  xxxxxxxxxxxx -->

        <!-- xxxxxxxxxxxx Highlight section  xxxxxxxxxxxx -->
        <!--<section id="highlights">-->
        <!--  <div class="container p-0">-->
        <!--    <h1 class="text-center color-imp pb-5">-->
        <!--      TVS Emerald Aaranya - Highlights</h1>-->

        <!--    <div class="row">-->
        <!--      <div class="col-xl-6 col-lg-4 col-sm-12 mb-3">-->
        <!--        <div class="highlightData">-->
        <!--          <div class="iconBox">-->
                    <!-- <em class="fa fa-building"></em> -->
        <!--            <img src="assets/images/highlight/check.svg" width="32">-->
        <!--          </div>-->
        <!--          <p>Resort Style Apartments</p>-->
        <!--        </div>-->
        <!--      </div>-->

        <!--      <div class="col-xl-6 col-lg-4 col-sm-12 mb-3">-->
        <!--        <div class="highlightData">-->
        <!--          <div class="iconBox">-->
                    <!-- <em class="fa fa-train"></em> -->
        <!--            <img src="assets/images/highlight/check.svg" width="32">-->
        <!--          </div>-->
        <!--          <p>2 Acres of Landscaped Greens</p>-->
        <!--        </div>-->
        <!--      </div>-->

        <!--      <div class="col-xl-6 col-lg-4 col-sm-12 mb-3">-->
        <!--        <div class="highlightData">-->
        <!--          <div class="iconBox">-->
                    <!-- <em class="fa fa-hospital"></em> -->
        <!--            <img src="assets/images/highlight/check.svg" width="32">-->
        <!--          </div>-->
        <!--          <p>Close to Nanmangalam Reserved Forest</p>-->
        <!--        </div>-->
        <!--      </div>-->



        <!--      <div class="col-xl-6 col-lg-4 col-sm-12 mb-3">-->
        <!--        <div class="highlightData">-->
        <!--          <div class="iconBox">-->
                    <!-- <em class="fa fa-hospital"></em> -->
        <!--            <img src="assets/images/highlight/check.svg" width="32">-->
        <!--          </div>-->
        <!--          <p>62% Open Spaces</p>-->
        <!--        </div>-->
        <!--      </div>-->

        <!--      <div class="col-xl-6 col-lg-4 col-sm-12 mb-3">-->
        <!--        <div class="highlightData">-->
        <!--          <div class="iconBox">-->
                    <!-- <em class="fa fa-train"></em> -->
        <!--            <img src="assets/images/highlight/check.svg" width="32">-->
        <!--          </div>-->
        <!--          <p>75+ Lifestyle Amenities & Features</p>-->
        <!--        </div>-->
        <!--      </div>-->
        <!--      <div class="col-xl-6 col-lg-4 col-sm-12 mb-3">-->
        <!--        <div class="highlightData">-->
        <!--          <div class="iconBox">-->
                    <!-- <em class="fa fa-train"></em> -->
        <!--            <img src="assets/images/highlight/check.svg" width="32">-->
        <!--          </div>-->
        <!--          <p>Well Secured Community</p>-->
        <!--        </div>-->
        <!--      </div>-->
        <!--      <div class="col-xl-6 col-lg-4 col-sm-12 mb-3">-->
        <!--        <div class="highlightData">-->
        <!--          <div class="iconBox">-->
                    <!-- <em class="fa fa-train"></em> -->
        <!--            <img src="assets/images/highlight/check.svg" width="32">-->
        <!--          </div>-->
        <!--          <p>Vaastu Compliant Homes</p>-->
        <!--        </div>-->
        <!--      </div>-->
        <!--      <div class="col-xl-6 col-lg-4 col-sm-12 mb-3">-->
        <!--        <div class="highlightData">-->
        <!--          <div class="iconBox">-->
                    <!-- <em class="fa fa-train"></em> -->
        <!--            <img src="assets/images/highlight/check.svg" width="32">-->
        <!--          </div>-->
        <!--          <p>25000 sqft. Centrally Located Clubhouse</p>-->
        <!--        </div>-->
        <!--      </div>-->
        <!--    </div>-->
        <!--  </div>-->
        <!--</section>-->

       <!-- xxxxxxxxxxxx floor plan  xxxxxxxxxxxx -->
    <section class="project-bg-light" id="sc-price">
		<div class="pg-container sec-pd sec-price">
			<div class="row gx-md-5">
				<div class="col-12">
					<h1 class="text-clr-primary mb-4 sec-title text-center">
						Kalpataru Advay Borivali Price Plan
					</h1>
                  <div class="table-responsive">

					<table class="table table-borderless table-striped table-pricing text-center">
						<thead>
							<tr>
								<th scope="col">Type</th>
								<th scope="col">Area</th>
								<th scope="col">Price (Onward)</th>
								<th scope="col">Price Breakup</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="price">2 BHK</td>
								<td>750 - 800 Sq.Ft	</td>
								<td class="price"><span style="font-family: sans-serif;">₹</span> 2.50 Cr* Onwards</td>
								<td>
									<a href="javascript:void(0);"
									class="btn text-white my-1 enquiryBtn1 pricing-btn-1 custom-btn data-id-btn" data-bs-target="#enquire-modal" data-bs-toggle="modal" data-bs-whatever="Express Your Interest" data-id="Costing Details-2">View</a>
								</td>
							</tr>
								<tr>
								<td class="price">3 BHK Premium</td>
								<td>1150 - 1200 Sq.Ft</td>
								<td class="price"><span style="font-family: sans-serif;">₹</span>4.19 Cr* All in</td>
								<td>
									<a href="javascript:void(0);"
									class="btn text-white my-1 enquiryBtn1 pricing-btn-1 custom-btn data-id-btn" data-bs-target="#enquire-modal" data-bs-toggle="modal" data-bs-whatever="Express Your Interest" data-id="Costing Details-2">View</a>
								</td>
							</tr>
              <tr>
								<td class="price">3 BHK Luxuria</td>
								<td>1300 - 1350 Sq.Ft</td>
								<td class="price"><span style="font-family: sans-serif;">₹</span>4.69 Cr* All in</td>
								<td>
									<a href="javascript:void(0);"
									class="btn text-white my-1 enquiryBtn1 pricing-btn-1 custom-btn data-id-btn" data-bs-target="#enquire-modal" data-bs-toggle="modal" data-bs-whatever="Express Your Interest" data-id="Costing Details-2">View</a>
								</td>
							</tr>
              <tr>
								<td class="price">4 BHK Regale</td>
								<td>1800 - 1850 Sq.Ft</td>
								<td class="price"><span style="font-family: sans-serif;">₹</span>6.49 Cr* All in</td>
								<td>
									<a href="javascript:void(0);"
									class="btn text-white my-1 enquiryBtn1 pricing-btn-1 custom-btn data-id-btn" data-bs-target="#enquire-modal" data-bs-toggle="modal" data-bs-whatever="Express Your Interest" data-id="Costing Details-2">View</a>
								</td>
							</tr>
              <tr>
								<td class="price">2 + 2 Jodi</td>
								<td>1500 - 1600 Sq.Ft</td>
								<td class="price"><span style="font-family: sans-serif;">₹</span>5.89 Cr* All in</td>
								<td>
									<a href="javascript:void(0);"
									class="btn text-white my-1 enquiryBtn1 pricing-btn-1 custom-btn data-id-btn" data-bs-target="#enquire-modal" data-bs-toggle="modal" data-bs-whatever="Express Your Interest" data-id="Costing Details-2">View</a>
								</td>
							</tr>
              <tr>
								<td class="price">3 + 3 Jodi</td>
								<td>2300 to 2400 sq.ft.</td>
								<td class="price"><span style="font-family: sans-serif;">₹</span>8.39 Cr* All in</td>
								<td>
									<a href="javascript:void(0);"
									class="btn text-white my-1 enquiryBtn1 pricing-btn-1 custom-btn data-id-btn" data-bs-target="#enquire-modal" data-bs-toggle="modal" data-bs-whatever="Express Your Interest" data-id="Costing Details-2">View</a>
								</td>
							</tr>
						</tbody>
					</table>
                  </div>
				</div>
			</div>
		</div>
        </section>
       
       
        <!-- xxxxxxxxxxxx floor plan end xxxxxxxxxxxx -->
        <section class="section-bg about" id="floor-plan">
        <div class="container">
          <div class="row">
            <div class="col-md-6 layout-plan  text-center">
              <div class="section-title">
                <h2>Master Plan Layout</h2>
              </div>
              <img src="assets/images/floor-plan/MasterPlan.webp" alt="" class="img-fluid">
              <div class="btn_box text-center">
                <a href="#" class="btn text-white mt-4 enquiryBtn1 pricing-btn custom-btn data-id-btn" data-bs-target="#enquire-modal"
              data-bs-toggle="modal" data-bs-whatever="Request Master Layout Plan" data-id="Master Layout Plan">
                  <span></span><span></span><span></span><span></span>
                  Request Master Layout Plan
                </a>
              </div>
            </div>            
            
            <div class="col-md-6 layout-plan text-center">
              <div class="section-title">
                <h2>Unit Plan Layout</h2>
              </div>
              <div class="row row-cols-1 row-cols-md-2 g-2"> <!-- Gap between images -->
                <!-- Image 1 -->
                <div class="col position-relative">
                  <img src="assets/images/floor-plan/1_bhk.webp" alt="" class="img-fluid custom-height">
                  <div class="overlay">
                    <div class="text">2 BHK Plan</div>
                  </div>
                </div>
                <!-- Image 2 -->
                <div class="col position-relative">
                  <img src="assets/images/floor-plan/2_bhk.webp" alt="" class="img-fluid custom-height">
                  <div class="overlay">
                    <div class="text">3 BHK Plan</div>
                  </div>
                </div>
                <!-- Image 3 -->
                <div class="col position-relative">
                  <img src="assets/images/floor-plan/3_bhk.webp" alt="" class="img-fluid custom-height">
                  <div class="overlay">
                    <div class="text">4 BHK Plan</div>
                  </div>
                </div>
              </div>
              <div class="btn_box text-center mx-auto">
                <a href="#" class="btn mt-4 text-white enquiryBtn1 pricing-btn custom-btn data-id-btn" data-bs-target="#enquire-modal"
                  data-bs-toggle="modal" data-bs-whatever="Request Unit Layout Plans" data-id="Unit Layout Plan">
                  Request Unit Layout Plans
                </a>
              </div>
            </div>
          </div>          
        </div>
      </section>
        <!-- xxxxxxxxxxxx floor plan end xxxxxxxxxxxx -->
       
        <!-- xxxxxxxxxxxx Amenities section  xxxxxxxxxxxx -->
        <section id="amenities">
            <div class="container-fuild">
                <h1 class="text-center color-imp">Luxurious Amenities</h1>
                
                <div class="slick-wrapper">
                    <div id="slick1">
                        <div class="slide-item">
                            <img src="assets/images/amenities/Pool.webp" alt="" class="gallery-img amenities-img">
                            <p>Swimming Pool</p>
                        </div>
                        <div class="slide-item">
                            <img src="assets/images/amenities/clubhouse.jpg" alt="" class="gallery-img amenities-img">
                            <p>Clubhouse</p>
                        </div>
                        <div class="slide-item">
                            <img src="assets/images/amenities/Gym.webp" alt="" class="gallery-img amenities-img">
                            <p>Gymnasium</p>
                        </div>
                        <div class="slide-item">
                            <img src="assets/images/amenities/Jogging Track.webp" alt="" class="gallery-img amenities-img">
                            <p>Kids Play Area</p>
                        </div>
                    </div>
                </div>
                <button id="request-amenities-button" type="button" class="btn amenities-btn text-white enquiryBtn1 custom-btn data-id-btn" data-bs-target="#enquire-modal" data-bs-toggle="modal" data-bs-whatever="Express Your Interest" data-id="Amenities">Express Your Interest</button>
            </div>
        </section>
        <!-- xxxxxxxxxxxx Amenities section end end xxxxxxxxxxxx -->

    <!-- xxxxxxxxxxxx Gallery section  xxxxxxxxxxxx -->
        <section id="gallery">
          <div class="container">
            <!-- data-wow-delay="0.1s" -->
            <h1 class="text-center color-imp">Project Gallery</h1>
            <div class="content-gallery">
              <div class="gallery js-gallery">
                  <div class="gallery-item">
                  <div class="gallery-img-holder js-gallery-popup">
                    <img src="assets/images/gallery/g1.webp" alt="" class="gallery-img">
                  </div>
                </div>
                <div class="gallery-item">
                  <div class="gallery-img-holder js-gallery-popup">
                    <img src="assets/images/gallery/g2.webp" alt="" class="gallery-img">
                  </div>
                </div>
                <div class="gallery-item">
                  <div class="gallery-img-holder js-gallery-popup">
                    <img src="assets/images/gallery/g3.webp" alt="" class="gallery-img">
                  </div>
                </div>
                <div class="gallery-item">
                  <div class="gallery-img-holder js-gallery-popup">
                    <img src="assets/images/gallery/g4.webp" alt="" class="gallery-img">
                  </div>
                </div>
                
                <div class="gallery-item">
                  <div class="gallery-img-holder js-gallery-popup">
                    <img src="assets/images/gallery/g5.webp" alt="" class="gallery-img">
                  </div>
                </div>

                <div class="gallery-item">
                  <div class="gallery-img-holder js-gallery-popup">
                    <img src="assets/images/gallery/g7.webp" alt="" class="gallery-img">
                  </div>
                </div>
                <div class="gallery-item">
                  <div class="gallery-img-holder js-gallery-popup">
                    <img src="assets/images/gallery/g8.webp" alt="" class="gallery-img">
                  </div>
                </div>
                <div class="gallery-item">
                  <div class="gallery-img-holder js-gallery-popup">
                    <img src="assets/images/gallery/g9.webp" alt="" class="gallery-img">
                  </div>
                </div>
                <div class="gallery-item">
                  <div class="gallery-img-holder js-gallery-popup">
                    <img src="assets/images/gallery/g10.webp" alt="" class="gallery-img">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- xxxxxxxxxxxx Gallery section end xxxxxxxxxxxx -->

        <!-- xxxxxxxxxxxx Connectivity section xxxxxxxxxxxx -->
        <section id="connectivity">
            <div class="container">
                <h2 class="text-left color-imp ">Kalpataru Advay Borivali Location Advantage</h2>
                <div class="row mt-2">
                    <div class="col-xl-12">
                        
                        <iframe frameborder="0" allowfullscreen sandbox="allow-scripts allow-same-origin" title="Google map of Kalpataru Advay Borivali" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3767.1650614491214!2d72.8423377!3d19.231636799999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b1007597c883%3A0xee345afc5cab5f4d!2sKalpataru%20Advay%20Borivali!5e0!3m2!1sen!2sin!4v1724911531548!5m2!1sen!2sin" width="100%" height="330" style="border: 1px solid #333;padding: 2px;background: #FFF;"></iframe>
                    </div>
                    <!-- <div class="col-xl-6">
                        <img src="assets/images/connectivity/Connectivity.webp" class="img-fluid data-id-btn" style="cursor: pointer;" alt="" data-bs-target="#enquire-modal" data-bs-toggle="modal" data-bs-whatever="Express Your Interest" data-id="Request Location">
                    </div> -->
                </div>
                <div class="row pt-30 mb-5">
                    <div class="col-xl-12 col-lg-12 col-sm-12 text-dark mt-3 amenities-img">
                    <!-- location-img-->
                    </div>
                    <div class="col-xl-12 col-lg-12 col-sm-12 text-dark amenities-info mt-3 ps-2 pe-2">
                        <div id="exTab1" class="fuild-container">
                            <nav class="nav nav-pills">
                                <a class="nav-link active" data-bs-toggle="pill" href="#Connectivity" role="tab">
                                    <h6 class="subtitle inventory">Connectivity</h6>
                                </a>
                                <a class="nav-link " data-bs-toggle="pill" href="#Education" role="tab">
                                    <h6 class="subtitle inventory">Education</h6>
                                </a>
                                <!-- <a class="nav-link " data-bs-toggle="pill" href="#HealthCare" role="tab">
                                    <h6 class="subtitle inventory">Healthcare</h6>
                                </a> -->
                                <a class="nav-link " data-bs-toggle="pill" href="#Temple" role="tab">
                                    <h6 class="subtitle inventory">Places of Worship</h6>
                                </a>
                                <a class="nav-link " data-bs-toggle="pill" href="#Spaces" role="tab">
                                  <h6 class="subtitle inventory">Heritage Sites & Green Spaces</h6>
                              </a>
                                
                            </nav>
                            <div class="tab-content clearfix">
                                <div class="tab-pane fade active show" id="Connectivity">
                                    <ul>
                                      <li>100 m* - New Link Road</li>
                                      <li>300 m* - Line 2A: Borivali (W) Metro Station</li>
                                      <li>1.7 Km* - SV Road</li>
                                      <li>1.8 Km* - Borivali Railway Station</li>
                                      <li>1.9 Km* - Western Express Highway</li>
                                    </ul>
                                </div>
                                <div class="tab-pane" id="Education">
                                    <ul>
                                        <li>Don Bosco</li>
                                        <li>St. Francis di Assisi</li>
                                        <li>Vidya Vikas and Mount Mary High School</li>
                                        <li>St. Francis di Assisi Management Institute & Junior College</li>
                                        <li>Don Bosco Junior College</li>
                                        <li>RR International and St. Rocks College</li>
                                    </ul>
                                </div>
                                <!-- <div class="tab-pane" id="HealthCare">
                                    <ul>
                                        <li>1 Km* - Nidan Hospital</li>
                                        <li>3 Km* - Fortis Hospital Mulund</li>
                                        <li>3 Km* - Hira Mongi Navneet Hospital</li>
                                        <li>3 Km* - Platinum Hospitals Mulund</li>
                                        <li>4 Km* - Godrej Memorial Hospital</li>
                                    </ul>
                                </div> -->
                                <div class="tab-pane" id="Temple">
                                    <ul>
                                        <li>10 temples within 10 km, catering to the Gujarati, Marwadi and Jain communities. </li>
                                        <li>Pagoda for Vipassana and the Buddhist community.</li>
                                    </ul>
                                </div>
                                <div class="tab-pane" id="Spaces">
                                  <ul>
                                      <li>Mandapeshwar Buddhist Caves.</li>
                                      <li>Ganjawala Garden, MFC Garden and Joggers Park.</li>
                                      <li>SMP Park.</li>
                                      <li>Kutchi Ground.</li>
                                  </ul>
                              </div>
                                
                            </div>
                        </div>
                    </div>
                    <button id="request-location-button" type="button" class="btn location-btn text-white enquiryBtn1 custom-btn data-id-btn" data-bs-target="#enquire-modal" data-bs-toggle="modal" data-bs-whatever="Express Your Interest" data-id="Location Map">Express Your Interest</button>
                </div>
                </div>
        </section>
        <!-- xxxxxxxxxxxx Connectivity section end  xxxxxxxxxxxx -->
    

        <!-- xxxxxxxxxxxx Contact section  xxxxxxxxxxxx -->
        <section id="contact">
          <div class="container-fluid full-width">
          </div>
          <div class="container">
            <div class="contact-inner">
              <div class="container contact-data">
                <div class="row">
                  <div class="col-lx-6 col-lg-6 col-sm-12 image-carousel1 ps-0 pe-0">
                     <div class="contact-video" id="vidcontainer">
                      <img src="assets/images/Form Image/Form Image.webp" width="100%" />
                    </div>
                  </div>
                  <div class="col-lx-6 col-lg-6 col-sm-12 form-data"
                    >
                    <h2 class="text-left ms-3 mt-3" style="font-size: 28px;">Schedule a Site Visit</h2>
                    <div class="form">
                      <form name="schedule-site">
                        <div class="row">
                          <div class="col-lg-10 col-sm-12 forms-input-fields">
                            <i class="fa-solid fa-user"></i>
                            <input type="text" name="name" class="form-control ms-0 me-0" required placeholder="Name*">
                            <span class="error">Name field is required</span>
                          </div>
                          <div class="col-lg-10 col-sm-12 forms-input-fields">
                            <i class="fa-solid fa-phone"></i>
                            <input type="number" name="mobile" id="mobile" class="form-control ms-0 me-0" required
                              placeholder="Mobile*">
                            <span class="error">Mobile field is required</span>

                          </div>

                          <div>
                            <input type="hidden" name="form_name" id="form_name3" class="form-control form_name"
                              value="Contact Site Visit">
                            <input type="hidden" id="website_url3" class="website_url" name="website_url">
                          </div>
                          <div class="form-group acceptance mb-2" style="font-size: 10px;">
                            <label class="form-check-label text-start">
                              <input type="checkbox" checked class="form-check-input">
                              <span class="text">I consent to the use of provided data in accordance with the <a href="Privacy-Policy.html" style="color:#878787;text-decoration:none;" target="_black">privacy policy</a></span>
                            </label>
                          </div>
                          <button id="schedule-site-visit-button" type="submit" name="submit"
                            class="btn ms-2 custom-btn btn-hover text-white data-id-btn" style="width: auto;"
                            data-id="Contact Site Visit" onclick="submitForm(event, 'schedule-site')">Submit</button>
                        </div>
                      </form>
                    </div>
                  </div>

                  <div class="col-lx-6 col-lg-6 col-sm-12 ps-0 pe-0 image-carousel m-0"><!-- -->
                    <div class="contact-video"><!-- contact-video-overlay-->
                      <img src="assets/images/contact/contact.webp" width="100%" />
                    </div>
                   
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- xxxxxxxxxxxx Contact section end xxxxxxxxxxxxxx -->

        <a id="discovery" target="_blank" class="whatsaapBtn d-none d-lg-block" aria-label="WhatsApp"
          href="https://api.whatsapp.com/send?phone=919004523829&text=Hello%2C%20I%20would%20like%20to%20explore%20further%20details%20About%20Advay, Borivali.">
          <span><img src="assets/images/icons/whatsapp.webp" width="32" alt="Kalpataru Advay Borivali"></span>
        </a>

        <!-- xxxxxxxxxxxx Footer  xxxxxxxxxxxx -->
        <footer>
          <div class="container row">
            <div class="col-md-10">
              <img src="assets/images/logo/1715151509_logo.png" class="img-fluid d-block mx-auto pb-30" width="200"  alt="">


              <div class="elementor-widget-container text-center">
              <p>This project is RERA registered.&nbsp; <br>
                Project MahaRERA Number: P51800077381 <br>
                Authorised Partner RERA: A51700018374
              </p>
            </div>    
  
              <p id="disclaimer">
                The content presented on this website is solely for informational purposes and does not constitute a
                service offer. Prices mentioned here are subject to change without prior notification, and the
                availability of the listed properties is not assured. Images showcased are illustrative and may not
                precisely represent the actual properties.
               
                <span id="additional-content" class="moredisclaimerText" data-hit="more-overview">
                  Kindly be advised that this website operates as an authorized marketing partner (SPIKEREACH). For necessary processing, we may share data with Real Estate Regulatory Authority (RERA)
                  registered
                  brokers/companies. Additionally, updates and information may be sent to the registered mobile number or
                  email ID. All rights reserved. This website's content, design, and data are protected by copyright and
                  other intellectual property rights. Unauthorized use or reproduction of the content may be subject to
                  legal repercussions. For precise and current information on services, pricing, availability, or any
                  other
                  details, we recommend you contact us directly via the provided contact information on this website. We
                  appreciate your visit.
                </span>
                 <span data-target="-overview" class="moredisclaimerBtn">Read more <i
                    class="fa fa-chevron-down"></i></span>
              </p>
              
              <p class="text-center mb-0 pb-2">© <a href="Privacy-Policy.html" target="_blank" style="color:#878787;text-align:center;text-decoration:none;"> 
              Privacy Policy</a> | <a href="terms-conditions.html" target="_blank" style="color:#878787;text-align:center;text-decoration:none;">Terms &amp; Conditions</a><br>
            </p>
            </div>
            <div class="col-md-2 d-flex justify-content-center align-items-center">
              <div class="barcodeBox text-center p-2">
                <img src="assets/images/qr-code/Kalpataru logo.webp" width="100">
              </div>
            </div>            
          </div>
        </footer>
        <!-- xxxxxxxxxxxx Footer end  xxxxxxxxxxxx -->
        <section id="footer-links">
          <div class="container text-center">
            <p>All Rights Reserved. © 2024 <a href="https://spikereach.com/" target="_blank">SPIKEREACH Pvt. Ltd.</a></p>
          </div>
        </section>
        <section>
          <div class="footer-enquiryBtn d-flex d-sm-none">
            <a class="monCall data-id-btn" id="mobPhone" href="tel:+918104422854"><em class="fa fa-phone"></em> Call</a>
            
            <a id="discovery_mobile" target="_blank" class="monCall whatsappBtn data-id-btn"
              href="https://api.whatsapp.com/send?phone=919004523829&text=Hello%2C%20I%20would%20like%20to%20explore%20further%20details%20about%20Advay, Borivali."><i
                class="fa fa-brands fa-whatsapp"></i>
              WhatsApp</a>

            <a class="monCall data-id-btn" id="mobPhone" data-bs-target="#enquire-modal" data-bs-toggle="modal"
              data-bs-whatever="Enquire Now" data-id="Enquire Now">Enquire Now</a>

           
          </div>
        </section>
      </div>
      </section>
    </main><!--end left-section-->


    <section class="desktop-summary">
      <div class="og-block d-flex justify-content-between">
        <button id="right-panel-schedule-site-visit-button" class="btn data-id-btn" data-bs-target="#enquire-modal"
          data-bs-toggle="modal" data-bs-whatever="Book A Site Visit" data-id="Site Visit">Schedule Site Visit</button>
        <button class="btn"><em class="fa fa-phone"></em><a href="tel:+918104422854"
            style="color:#ffff;text-decoration:none;"> +918104422854</a> </button>
      </div>


      <div class="form-section p-3">
        <h2 class="pb-2">Pre-Register here for Best Offers</h2>

        <form class="text-center" name="Pre-Register-sidemodal">
          <div class="form-group mb-3">
            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter Your Name here..."
              name="name" required>
            <span class="error">Name field is required</span>
          </div>
          <div class="form-group mb-3">
            <input type="number" id="mobile" class="form-control" required placeholder="Phone Number" name="mobile">
            <span class="error">Mobile field is required</span>
          </div>

          <div>
            <input type="hidden" name="form_name" id="form_name2" class="form-control form_name" value="Pre-Register">
            <input type="hidden" id="website_url2" class="website_url" name="website_url">
          </div>

          <div class="form-group acceptance mb-3" style="font-size: 10px;">
            <label class="form-check-label text-start">
              <input type="checkbox" checked class="form-check-input">
              <span class="text">I consent to the use of provided data in accordance with the <a href="Privacy-Policy.html" style="color:#878787;text-decoration:none;" target="_black">privacy policy</a></span>
            </label>
          </div>

          <button id="right-panel-preregister-button" class="btn preRegisterBtn data-id-btn" data-id="Pre-Register"
            onclick="submitForm(event, 'Pre-Register-sidemodal')">Pre-Register Now</button>
        </form>


        <h6 class="enqModal" style="margin: 90px auto; font-size: 12px; padding: 16px 0; ">


          <div class="row text-center justify-content-center icon-sec m-0">
            <div class="col-4">
              <img src="assets/images/icons/call.webp" width="32" class="img-fluid data-id-btn">
              <p class="mb-0">Instant Call Back</p>
            </div>
            <div class="col-4">
              <img src="assets/images/icons/car.webp" width="32" class="img-fluid data-id-btn">
              <p class="mb-0">Free Site Visit</p>
            </div>
            <div class="col-4">
              <img src="assets/images/icons/pay.webp" width="32" class="img-fluid" alt="Best Price">
              <p class="mb-0">Best Price</p>
            </div>
          </div>
        </h6>
      </div><!--end form-section-->


      <div class="call-back-section text-center pt-2 pb-2" >
        <button id="right-panel-request-callback-button" class="btn callBackBtn data-id-btn"
          data-bs-target="#enquire-modal" data-bs-toggle="modal" data-bs-whatever="Express Your Interest"
          data-id="Call Back">Request Call Back</button>
      </div><!--end call-back-section-->
    </section>
  </div><!--end main container-->

  <div class="modal enquire-modal" data-bs-dismissable="modal" id="enquire-modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">

          <h4 class="modal-title text-center">Express Your Interest</h4>
          <button type="button" class="btn btn-md close modal-close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <a class="modal-logo text-center d-block mb-4" href="#"><img src="assets/images/logo/1715151509_logo.png"
               class="img-fluid" alt=""></a>



          <form id="main-popup" name="modal-form">

            <div class="row">
              <div class="col-lg-6 col-sm-12 forms-input-fields">
                <i class="fa-solid fa-user"></i>
                <input type="text" name="name" class="form-control" autofocus required placeholder="Name*">
                <span name="nameError" class="error">Name field is required</span>
              </div>
              <div class="col-lg-6 col-sm-12 forms-input-fields">
                <i class="fa-solid fa-phone"></i><input type="number" name="mobile" id="mobile" class="form-control"
                  required placeholder="Mobile*">
                <span name="nameError" class="error">Mobile field is required</span>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12 col-sm-12 forms-input-fields">
                <i class="fa-solid fa-envelope"></i>
                <input type="email" name="email" class="form-control" placeholder="Email (Optional)">
              </div>
            </div>

            <div>
              <input type="hidden" name="form_name" id="form_name" class="form-control form_name" value="Auto Modal">
              <input type="hidden" id="website_url" class="website_url" name="website_url">
            </div>

            <div class="row">
              <div class="col-lg-12 col-sm-12 forms-input-fields">
                <div class="form-group acceptance">
                  <label class="form-check-label">
                    <input type="checkbox" checked class="form-check-input">
                    <span class="text">I consent to the use of provided data in accordance with
                      the <a href="Privacy-Policy.html" style="color:#878787;text-decoration:none;" target="_black">privacy policy</a></span>
                  </label>
                </div>
                <button type="submit" name="Submit" class="btn mx-auto d-block form-btn1"
                  onclick="submitForm(event, 'modal-form')">Enquire
                  Now</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.0/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- gallery JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-lightbox/0.2.12/slick-lightbox.min.js"></script>
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/meta_name.js"></script>

  <script type="text/javascript">
    $(document).ready(function () {
      $('.js-gallery').slick({
        slidesToShow: 4,
        slidesToScroll: 1,
        arrows: true,
        fade: false,
        autoplay: true,
        autoplaySpeed: 2000,
        adaptiveHeight: true,
        prevArrow: '<span class="gallery-arrow mod-prev"></span>',
        nextArrow: '<span class="gallery-arrow mod-next"></span>',
        responsive: [
          {
            breakpoint: 1024,
            settings: {
              centerMode: true,
              centerPadding: '20px',
              slidesToShow: 4
            }
          },
          {
            breakpoint: 980,
            settings: {
              centerMode: true,
              centerPadding: '20px',
              slidesToShow: 3
            }
          },
          {
            breakpoint: 480,
            settings: {
              centerMode: true,
              centerPadding: '20px',
              slidesToShow: 1
            }
          }
        ]
      });
      
      $('.js-gallery').slickLightbox({
        src: 'src',
        itemSelector: '.js-gallery-popup img',   
        background: 'rgba(0, 0, 0, .7)'
      });
  
      $('#slick1').slick({
        dots: false,
        infinite: true,
        speed: 300,
        slidesToShow: 4,
        slidesToScroll: 1,
        responsive: [
          {
                breakpoint: 768, // Adjust according to your needs
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
        ]
      });
    });
  </script>
  

</body>

</html>